In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
pd.__version__

'1.4.4'

In [26]:
df = pd.read_csv("C:\\Users\\KIRTHIKA K S\\Downloads\\credit_customers.csv")

In [27]:
df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad
2,no checking,12.0,critical/other existing credit,education,2096.0,<100,4<=X<7,2.0,male single,none,...,real estate,49.0,none,own,1.0,unskilled resident,2.0,none,yes,good
3,<0,42.0,existing paid,furniture/equipment,7882.0,<100,4<=X<7,2.0,male single,guarantor,...,life insurance,45.0,none,for free,1.0,skilled,2.0,none,yes,good
4,<0,24.0,delayed previously,new car,4870.0,<100,1<=X<4,3.0,male single,none,...,no known property,53.0,none,for free,2.0,skilled,2.0,none,yes,bad

In [28]:
df.columns

Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker', 'class'],
      dtype='object')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   checking_status         1000 non-null   object
 1   duration                1000 non-null   float64
 2   credit_history          1000 non-null   object
 3   purpose                 1000 non-null   object
 4   credit_amount           1000 non-null   float64
 5   savings_status          1000 non-null   object
 6   employment              1000 non-null   object
 7   installment_commitment  1000 non-null   float64
 8   personal_status         1000 non-null   object
 9   other_parties           1000 non-null   object
 10  residence_since         1000 non-null   float64
 11  property_magnitude      1000 non-null   object
 12  age                     1000 non-null   float64
 13  other_payment_plans     1000 non-null   object
 14  housing                 1000 non-null   object
 15  existing_credits        1000 non-null   float64
 16  job                     1000 non-null   object
 17  num_dependents          1000 non-null   float64
 18  own_telephone           1000 non-null   object
 19  foreign_worker          1000 non-null   object
 20  class                   1000 non-null   object
dtypes: float64(7), object(14)
memory usage: 164.2+ KB

In [30]:
df.head(2)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad

In [31]:
#DELETE REDUNDANT OR UNWANTED COLUMNS
df.drop(columns = ['checking_status', 'duration', 'credit_history', 'purpose',
      'employment','installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude','other_payment_plans','num_dependents'],inplace = True)

In [32]:
df

,credit_amount,savings_status,age,housing,existing_credits,job,own_telephone,foreign_worker,class
0,1169.0,no known savings,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,<100,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,<100,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,<100,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,<100,53.0,for free,2.0,skilled,none,yes,bad
...,...,...,...,...,...,...,...,...,...
995,1736.0,<100,31.0,own,1.0,unskilled resident,none,yes,good
996,3857.0,<100,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,good
997,804.0,<100,38.0,own,1.0,skilled,none,yes,good
998,1845.0,<100,23.0,for free,1.0,skilled,yes,yes,bad
999,4576.0,100<=X<500,27.0,own,1.0,skilled,none,yes,good

In [33]:
df.drop(columns = 'savings_status',inplace = True)

In [34]:
df

,credit_amount,age,housing,existing_credits,job,own_telephone,foreign_worker,class
0,1169.0,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,53.0,for free,2.0,skilled,none,yes,bad
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,good
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,good
997,804.0,38.0,own,1.0,skilled,none,yes,good
998,1845.0,23.0,for free,1.0,skilled,yes,yes,bad
999,4576.0,27.0,own,1.0,skilled,none,yes,good

In [35]:
#RENAMING THE COLUMNS
df_new_column_names = []

for i in df.columns:
    df_new_column_names.append(i.capitalize())

In [36]:
df.columns = df_new_column_names

In [37]:
df

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,67.0,own,2.0,skilled,yes,yes,good
1,5951.0,22.0,own,1.0,skilled,none,yes,bad
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,good
3,7882.0,45.0,for free,1.0,skilled,none,yes,good
4,4870.0,53.0,for free,2.0,skilled,none,yes,bad
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,good
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,good
997,804.0,38.0,own,1.0,skilled,none,yes,good
998,1845.0,23.0,for free,1.0,skilled,yes,yes,bad
999,4576.0,27.0,own,1.0,skilled,none,yes,good

In [38]:
df.duplicated().sum()

0

In [39]:
df.isna().sum()

Credit_amount       0
Age                 0
Housing             0
Existing_credits    0
Job                 0
Own_telephone       0
Foreign_worker      0
Class               0
dtype: int64

In [40]:
df.drop_duplicates(inplace = True)

In [42]:
df.dropna(inplace = True)

In [43]:
df["Class"].unique()

array(['good', 'bad'], dtype=object)

In [44]:
df["Class"].apply(lambda x:1 if x == "good" else 0)

0      1
1      0
2      1
3      1
4      0
      ..
995    1
996    1
997    1
998    0
999    1
Name: Class, Length: 1000, dtype: int64

In [48]:
df["Class"] = df["Class"].apply(lambda x:1 if x == "good" else 0)

In [49]:
df

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class,Columns
0,1169.0,67.0,own,2.0,skilled,yes,yes,1,1
1,5951.0,22.0,own,1.0,skilled,none,yes,0,0
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,1,1
3,7882.0,45.0,for free,1.0,skilled,none,yes,1,1
4,4870.0,53.0,for free,2.0,skilled,none,yes,0,0
...,...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,1,1
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,1,1
997,804.0,38.0,own,1.0,skilled,none,yes,1,1
998,1845.0,23.0,for free,1.0,skilled,yes,yes,0,0
999,4576.0,27.0,own,1.0,skilled,none,yes,1,1

In [50]:
df.drop(columns = "Columns")

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class
0,1169.0,67.0,own,2.0,skilled,yes,yes,1
1,5951.0,22.0,own,1.0,skilled,none,yes,0
2,2096.0,49.0,own,1.0,unskilled resident,none,yes,1
3,7882.0,45.0,for free,1.0,skilled,none,yes,1
4,4870.0,53.0,for free,2.0,skilled,none,yes,0
...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1.0,unskilled resident,none,yes,1
996,3857.0,40.0,own,1.0,high qualif/self emp/mgmt,yes,yes,1
997,804.0,38.0,own,1.0,skilled,none,yes,1
998,1845.0,23.0,for free,1.0,skilled,yes,yes,0
999,4576.0,27.0,own,1.0,skilled,none,yes,1

In [51]:
type(df["Existing_credits"][0])

numpy.float64

In [53]:
df["Existing_credits"].unique()

array([2., 1., 3., 4.])

In [54]:
df["Existing_credits"] = df["Existing_credits"].astype(int)

In [55]:
df

,Credit_amount,Age,Housing,Existing_credits,Job,Own_telephone,Foreign_worker,Class,Columns
0,1169.0,67.0,own,2,skilled,yes,yes,1,1
1,5951.0,22.0,own,1,skilled,none,yes,0,0
2,2096.0,49.0,own,1,unskilled resident,none,yes,1,1
3,7882.0,45.0,for free,1,skilled,none,yes,1,1
4,4870.0,53.0,for free,2,skilled,none,yes,0,0
...,...,...,...,...,...,...,...,...,...
995,1736.0,31.0,own,1,unskilled resident,none,yes,1,1
996,3857.0,40.0,own,1,high qualif/self emp/mgmt,yes,yes,1,1
997,804.0,38.0,own,1,skilled,none,yes,1,1
998,1845.0,23.0,for free,1,skilled,yes,yes,0,0
999,4576.0,27.0,own,1,skilled,none,yes,1,1

In [56]:
df.to_csv("Cleaned_Credit_data.csv", index = False)